<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <title>VHack2024</title>
        <style>
            .clickable-text {
              cursor: pointer;
            }
            .search-container {
                position: relative;
                width: 300px;
                left:30px;
                top:80px;
            }
    
            .search-input {
                width: 100%;
                padding: 10px 40px 10px 10px; 
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
    
            .search-button {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                background: none;
                border: none;
                cursor: pointer;
            }
    
            .search-button img {
                width: 20px; 
                height: auto;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...your-sha-here..." crossorigin="anonymous" />
    </head>
    <body>
        <div style="width: 1512px; height: 1000px; position: relative; background: rgb(0, 44, 84)">
            <div style="width: 1512px; height: 103px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
                <div style="width: 100px; height: 100px; left: 1428px; top: 32px; position: absolute; justify-content: center; align-items: center">
                    <i class="fas fa-search fa-2x"></i>
                </div>
                <div style="width: 200px; height: 53px; left: 720px; top: 25px; position: absolute; background: rgba(88.07, 169.78, 245.21, 0.50); border-radius: 52px"></div>
                <a href="investment.html">
                    <div style="left: 738px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word" class="clickable-text">Investment</div>
                  </a>
                <div style="left: 987px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Saving</div>
                <div style="left: 1170px; top: 34px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Contact Us</div>
                <div style="left: 393px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Loan</div>
                <div style="left: 548px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Course</div>
                <div style="left: 223px; top: 33px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Inter; font-weight: 700; word-wrap: break-word">Home</div> 
            </div>
            <div style="width: 1450px; height: 800px; left: 30px; top: 140px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 15px">
                <span style="left: 30px; top: 30px; position: absolute; font-size: 30px;">Symbol</span>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="NVDA">
                    <button type="submit" class="search-button">
                        <img src="Image\search-icon.png" alt="Search">
                    </button>
                </div>
                <img src="Image\v53_1257.png" style="left: 5px; top: 150px; position: absolute;">
                <button style="left: 30px; top: 700px; position: absolute; background-color: #2b60f1; border-radius: 15px; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;">More Info</button>
            </div>
        </div>
    </body>
</html>